[defaults]
inventory = ./inventory
remote_user = root
ask_pass = true
collections = ansible.posix
library = /usr/share/ansible/openshift/


[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true
